<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#19000000"
        android:gravity="center_horizontal"
        android:paddingBottom="20dip"
        android:paddingTop="20dip"
        android:text="ARSENAL 4RSENAL"
        android:textColor="#ff0000"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..............."
        android:id="@+id/tttt"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"
        android:id="@+id/add"/>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/list_Lin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 动态生成部分开始 -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >



            </RelativeLayout>
            <!-- 动态生成部分结束 -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>